# Administrative page
push_notification_vbo.configuration:
  path: '/admin/config/system/push_notification'
  defaults:
    _form: '\Drupal\push_notification_vbo\Form\ConfigurationForm'
    _title: 'Push Notification VBO Configuration'
  requirements:
    _permission: 'administer site configuration'
